G0-999	全局数值变量（可保存） 1000 - 1999 g_Config.GlobalVal
A0-999	全局字符串变量（可保存） 2000 - 2999 GlobalAVal
I0-999	全局数值变量（不保存） 3000 - 3999 g_Config.GlobaDyMval
U0-999	全局字符串变量（不保存）4000 -4999 GlobalUVal

C0-99 人物整型变量、保存到数据库 5000 - 5099 PlayObject.m_CustomVariable
B0-99 人物字符串变量、保存到数据库 6000 - 6099 m_BStrVariable
N0-999	人物数值变量 7000 - 7999 PlayObject.m_nInteger
S0-999	人物字符串变量 8000 - 8999 m_sString

P0-999	人物临时变量，切换NPC自动清空 0 - 999  PlayObject.m_nVal
M0-999	人物临时变量，切换地图清空 9000 - 9999 PlayObject.m_nMval
D0-9	摇筛子变量 D 10000 - 10009 PlayObject.m_DyVal
T0-9	NPC goto 变量 T 11000 - 11009 m_GotoValue

small (变量) (数值) ;测试变量是不是小于指定数值
large (变量) (数值) ;测试变量是不是大于指定数值
equal (变量) (数值) ;测试变量是不是等于指定数值
DIV 整除变量
MUL 变理想乘
PERCENT 求变量百分比
修正 INC 和 DEC 必需带参数二，且必需大于0
